version: '2'
services:
  elasticsearch:
    container_name: elasticsearch # not scalable
    image: elasticsearch:5.3.2-alpine
    ports:
    - 9200:9200
    - 9300:9300
    volumes:
    - elasticsearch-data:/usr/share/elasticsearch/config
    - elasticsearch-data:/usr/share/elasticsearch/data
  solr:
    container_name: solr # not scalable
    image: solr:5.5.4-alpine
    ports:
    - 8983:8983
    volumes:
    - solr-data:/opt/solr
  mongodb:
    container_name: mongodb # not scalable
    image: mvertes/alpine-mongo:3.2.10-3
    environment:
      MONGO_PORT_27017_TCP_PORT: 27017
    ports:
    - 27017:27017
    - 28017:28017
    volumes:
    - mongodb-data:/data/db
volumes:
  elasticsearch-data:
  mongodb-data:
  solr-data:
